m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/dangj/Desktop/18632/Lab/RNG/simulation/qsim
vRNG
!s110 1676242741
!i10b 1
!s100 X`g@johmKC@EIiNbe4QQS3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I9YSiF257:NPGJAa9a22Ah2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1676242740
8RNG.vo
FRNG.vo
!i122 16
L0 32 504
Z3 OV;L;2020.1;71
r1
!s85 0
31
Z4 !s108 1676242741.000000
!s107 RNG.vo|
!s90 -work|work|RNG.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@r@n@g
vRNG_vlg_vec_tst
!s110 1676242742
!i10b 1
!s100 oF;bi6RJ00ABcz?_MF=e43
R1
IRYde@D=Hac[5U1<UOkO6d1
R2
R0
w1676242739
8Waveform2.vwf.vt
FWaveform2.vwf.vt
!i122 17
L0 30 39
R3
r1
!s85 0
31
R4
!s107 Waveform2.vwf.vt|
!s90 -work|work|Waveform2.vwf.vt|
!i113 1
R5
R6
n@r@n@g_vlg_vec_tst
