vendor_name = ModelSim
source_file = 1, C:/Users/dangj/Desktop/18632/Lab/RNG/RNG.sv
source_file = 1, C:/Users/dangj/Desktop/18632/Lab/RNG/Waveform.vwf
source_file = 1, C:/Users/dangj/Desktop/18632/Lab/RNG/clock_gen.sv
source_file = 1, C:/Users/dangj/Desktop/18632/Lab/RNG/IPPLL.qip
source_file = 1, C:/Users/dangj/Desktop/18632/Lab/RNG/IPPLL.v
source_file = 1, C:/Users/dangj/Desktop/18632/Lab/RNG/IPPLL/IPPLL_0002.v
source_file = 1, C:/Users/dangj/Desktop/18632/Lab/RNG/IPPLL/IPPLL_0002.qip
source_file = 1, C:/Users/dangj/Desktop/18632/Lab/RNG/IPPLL.sip
source_file = 1, C:/Users/dangj/Desktop/18632/Lab/RNG/stp2.stp
source_file = 1, C:/Users/dangj/Desktop/18632/Lab/RNG/output_files/Waveform.vwf
source_file = 1, C:/Users/dangj/Desktop/18632/Lab/RNG/Waveform1.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altera_pll.v
design_name = RNG
instance = comp, \f~output , f~output, RNG, 1
instance = comp, \LED~output , LED~output, RNG, 1
instance = comp, \sample_clk~output , sample_clk~output, RNG, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, RNG, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, RNG, 1
instance = comp, \reset~input , reset~input, RNG, 1
instance = comp, \reg1~0 , reg1~0, RNG, 1
instance = comp, \reg2~0 , reg2~0, RNG, 1
instance = comp, \ippll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT , ippll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT, RNG, 1
instance = comp, \ippll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL , ippll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL, RNG, 1
instance = comp, \ippll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG , ippll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG, RNG, 1
instance = comp, \ippll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER , ippll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER, RNG, 1
instance = comp, \ippll_inst|altera_pll_i|outclk_wire[0]~CLKENA0 , ippll_inst|altera_pll_i|outclk_wire[0]~CLKENA0, RNG, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, RNG, 1
