// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/12/2023 17:58:59"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          RNG
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module RNG_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLOCK_50;
reg reset;
// wires                                               
wire LED;
wire f;
wire sample_clk;

// assign statements (if any)                          
RNG i1 (
// port map - connection between master ports and signals/registers   
	.CLOCK_50(CLOCK_50),
	.LED(LED),
	.f(f),
	.reset(reset),
	.sample_clk(sample_clk)
);
initial 
begin 
#1000000 $finish;
end 

// CLOCK_50
always
begin
	CLOCK_50 = 1'b0;
	CLOCK_50 = #10000 1'b1;
	#10000;
end 

// reset
initial
begin
	reset = 1'b1;
	reset = #60000 1'b0;
end 
endmodule

